PG_DATABASE=AAM
# PG_USER=postgres
# PG_HOST=localhost
# PG_PASSWORD=23022007
# PG_PORT=5432

# Internal_Database_URL
# Database_URL=postgresql://qrcode_user:WBjoKUmpjXD05DhRgANDJvmNyfjcQQ7t@dpg-d50ib3m3jp1c73a5mev0-a/qrcode_db_1shb

# External_Database_URL
Database_URL=postgresql://qrcode_user:WBjoKUmpjXD05DhRgANDJvmNyfjcQQ7t@dpg-d50ib3m3jp1c73a5mev0-a.singapore-postgres.render.com/qrcode_db_1shb

PORT=8000
NODE_ENV=development